# DataParserComparasion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aldychris/compare/: Extensions.kt  MainActivity.kt
app/src/main/java/com/github/aldychris/compare/model/: Media.kt
app/src/main/res/drawable/: btnbg.xml  btnsel.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/aldychris/compare/: ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
